<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:1438/~cs143/1C/www/index.php" />
<title>t4</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">t4</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/~cs143/1C/www/index.php</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=search</td>
	<td>CS143</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=CS143(2013)</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Make a Review</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=reviewer</td>
	<td>Chul Hee Woo</td>
</tr>
<tr>
	<td>type</td>
	<td>name=score</td>
	<td>5</td>
</tr>
<tr>
	<td>type</td>
	<td>name=comment</td>
	<td>very good</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=form[name=&quot;reviewpg&quot;] &gt; input[name=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Back to the movie information</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Make a Review</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=reviewer</td>
	<td>Brendan Sio</td>
</tr>
<tr>
	<td>type</td>
	<td>name=score</td>
	<td>4</td>
</tr>
<tr>
	<td>type</td>
	<td>name=comment</td>
	<td>excellent</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=form[name=&quot;reviewpg&quot;] &gt; input[name=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Back to the movie information</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=search</td>
	<td>CS143</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=CS143(2013)</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
